<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiro Sagisu</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="menu">
        
        <nav>
            
            <a href="index.html"><img src="images_index/logo.png" alt="logo de Eclipse Melodies" id="logo-header"></a>
                
                <a href="fansite1.html" class="link-page">Shiro Sagisu</a>
                <a href="fansite2.html" class="link-page">Daft Punk</a>
                <a href="fansite3.html" class="link-page">Lil Peep</a>
                <a href="fansite4.html" class="link-page">Sawano Hiroyuki</a>
                
            
        </nav>
    </header>
    
    <main>
        <section class ="banniere">
            <img src="images_index/logo.png" alt="logo Eclipse Melodies">
        </section>
    

        <section class = "albumphoto">
            <article class="artphoto"><img class="portraits" src="images_index/Shiro_Sagisu.webp"><p class ="name">Shiro Sagisu - 67 ans</p>
                
                <p class ="accroche">LE compositeur classique japonais de l’animation manga des années 90. Il a marqué des générations avec les OST de Bleach et d’Evangelion. <br> <a href="fansite1.html">En savoir plus ></a>
                </p></article>
            
            <article class="artphoto"><img class="portraits" src="images_index/lilpeep2.png"><p class ="name">Lil peep - 21 ans (RIP)</p>
                
                <p class ="accroche">Icône du rap emo, avec des sonorités punk et rock alternatif. Il a réussi à créer un style unique et authentique. Gustav est un artiste passionné qui a produit des centaines de chansons. <br> <a href="fansite3.html">En savoir plus ></a>
                </p></article>

            <article class = "artphoto"><img class="portraits" src="images_index/Sawano_Hiroyuki.jpg"> <p class ="name">Hiroyuki Sawano - 44 ans</p>
                
                <p class ="accroche">Un artiste de l'épique, aux envolées lyriques mémorables. A l'origine des OST les plus iconiques des animés Attack on Titan, Seven Deadly Sins, Eighty-Six ou encore de la récente adaptation de Solo Leveling.<br> <a href="fansite4.html">En savoir plus ></a>
                </p></article>
        </section> <!--j'ai mis les photos ensemble pour les flex ensemble, à voir si ça marche-->

        <section class = "daftpunk">
            <article class = "daftart"> <img class = "punkart" src = "images_index/daftpunk.jpg" ><p class ="daftaccroche">   Daft Punk est un duo de musique français fondé à Paris en 1993 et ​​occupe une place importante sur la scène de la musique électronique. 
                Les membres du groupe sont Thomas Bangalter et Guy-Manuel de Homem-Christo.
                Le groupe utilise fréquemment des thèmes futuristes et robotiques dans leur musique ; Lors des représentations sur scène, ils cachent généralement leur identité en portant des costumes de robots.
                En 2021, le groupe annonce sa séparation après 28 ans de carrière.<br> <a href="fansite2.html">En savoir plus ></a></p></article>

            
            </main>
            

           

            

        </section>

    <footer>
        <nav>
            <a href="index.html"><img src="images_index/logo.png" alt="logo de Eclipse Melodies" id="logo-footer"></a>
            <a href="fansite1.html" class="link-page">Shiro Sagisu</a>
            <a href="fansite2.html" class="link-page">Daft Punk</a>
            <a href="fansite3.html" class="link-page">Lil Peep</a>
            <a href="fansite4.html" class="link-page">Sawano Hiroyuki</a>
        </nav>
    </footer>
</body>
</html>